plugins {
    id 'org.springframework.boot' version '3.1.5'
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
    implementation 'org.springframework.integration:spring-integration-mqtt:6.1.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
}