# MqttDemo

./: .gitignore  build.gradle  settings.gradle
MqttCoreTemp/: build.gradle
MqttCoreTemp/src/main/java/edu/MttqDemo/: CaTrustManager.java  Client.java  CoreFactory.java  Main.java
MqttCoreTemp/src/main/java/edu/MttqDemo/CallBack/: TemperatureChangeCallback.java
MqttCoreTemp/src/main/java/edu/MttqDemo/Config/: ClientConfig.java
MqttCoreTemp/src/main/java/edu/MttqDemo/Model/: Core.java  ServerResponse.java
MqttCoreTemp/src/main/java/edu/MttqDemo/Temperature/: TemperatureChangeSimulator.java  TemperatureReporter.java
MqttCoreTemp/src/main/resources/: application.yaml  ca.crt  keystore.jks
MqttServer/: build.gradle
MqttServer/src/main/java/edu/MttqDemo/: Main.java  Server.java
MqttServer/src/main/java/edu/MttqDemo/CallBack/: ServerCallBack.java
MqttServer/src/main/java/edu/MttqDemo/Config/: ClientConfig.java
MqttServer/src/main/java/edu/MttqDemo/Listener/: TemperatureMessageListener.java
MqttServer/src/main/java/edu/MttqDemo/Model/: Payload.java  ServerResponse.java
MqttServer/src/main/resources/: application.yaml
