plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'application'
}

mainClassName = 'edu.MttqDemo.Main'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
    implementation 'org.springframework.integration:spring-integration-mqtt:6.1.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}